name: Release

# on:
#   push:
#     tags:
#       - 'v*'

on:
  pull_request:

env:
  RELEASE_VERSION: ''
  RELEASE_NOTES_BODY_FILE: 'body.md'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.7'
      - name: Publish packages
        env:
          FLIT_USERNAME: __token__
          FLIT_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}
        run:
          echo "{env.RELEASE_VERSION}={$(git describe --tags --abbrev=0)}" >> "$GITHUB_ENV"
          # pip install flit
          # flit publish
      - name: Create Release Notes
        run:
          echo "Changelog for release ${RELEASE_VERSION}:"
          cz changelog --file-name ${RELEASE_NOTES_BODY_FILE} ${RELEASE_VERSION}
          cat ${RELEASE_NOTES_BODY_FILE}
      - name: Create Github Release
        uses: softprops/action-gh-release@v1
        with:
          body_path: ${{ env.RELEASE_NOTES_BODY_FILE }}
          tag_name: ${{ env.RELEASE_VERSION }}
